# weixin

./: .gitignore  pom.xml
src/java/com/doubles/: Application.java
src/java/com/doubles/config/: RestTemplateConfig.java
src/java/com/doubles/controller/: CoreController.java  TestController.java
src/java/com/doubles/entity/: Result.java
src/java/com/doubles/entity/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  TextMessage.java  VoiceMessage.java
src/java/com/doubles/entity/resp/: Article.java  BaseMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/java/com/doubles/service/: CoreService.java
src/java/com/doubles/utils/: Constant.java  HttpUtils.java  MessageUtil.java  ReqApi.java  SignUtil.java  StringUtils.java  Utils.java
src/resources/: application.yml
